<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700i|Raleway:400,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad6182cbac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body class="home" id="home">

    <!-- header start -->
    <header>
        <div class="wrapper">

            <nav class="header-nav">
                <h1 class="logo">Delicious</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#recipes">Recipes</a></li>
                    <li><a href="#nutrition">Nutrition</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
                <!-- hamburger menu for mobile -->
                <i class="fa fa-bars"></i>
            </nav>

        </div>
    </header>

    <!-- header end -->

    <!-- about start -->
    <section class="about" id="about">
        <div class="about-info box">
            <h2 class="underline-small">Most Popular Recipes</h2>
            <p>
                Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts
                black-eyed pea prairie
                turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane
                fennel azuki bean
                earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify
            </p>
            <h3 class="button">
                View Recipes
            </h3>
        </div>
        <div class="about-image box">
            <!-- insert background image -->
            <img src="./assets/home-2.jpeg" aria-hidden="true">
        </div>
    </section>
    <!-- about end -->

    <!-- recipes start -->
    <section class="recipes" id="recipes">

        <div class="recipes-image box">
            <!-- background image here -->
            <img src="./assets/home-2.jpeg" aria-hidden="true">
        </div>

        <div class="recipes box">
            <nav class="recipes-nav wrapper">
                <ul>
                    <li>
                        <div class="recipe-icon">
                            <i class="fas fa-lemon" aria-hidden="true"></i>
                        </div>

                        <h3 class="recipes-type">
                            <a href="#">Vegetarian</a>
                        </h3>

                        <p>
                            Caramels cake chupa chups tart. Candy canes cake jujubes. Dragée macaroon jelly-o
                            soufflé
                            biscuit fruitcake.

                        </p>
                    </li>
                    <li>
                        <div class="recipe-icon">
                            <i class="fas fa-coffee" aria-hidden="true"></i>
                        </div>

                        <h3 class="recipes-type">
                            <a href="#">Desserts</a>
                        </h3>

                        <p>
                            Caramels cake chupa chups jelly-o tart. Candy canes cake jujubes. Dragée macaroon jelly-o
                            soufflé
                            biscuit fruitcake.

                        </p>
                    </li>
                    <li>
                        <div class="recipe-icon">
                            <i class="fas fa-leaf" aria-hidden="true"></i>
                        </div>

                        <h3 class="recipes-type">
                            <a href="#">Salads</a>
                        </h3>

                        <p>
                            Caramels cake chupa chups jelly-o tart. Candy canes cake jujubes. Dragée macaroon jelly-o
                            soufflé
                            biscuit fruitcake.

                        </p>
                    </li>
                    <li>
                        <div class="recipe-icon">
                            <i class="fas fa-utensils" aria-hidden="true"></i>
                        </div>

                        <h3 class="recipes-type">
                            <a href="#">Appetizers</a>
                        </h3>

                        <p>
                            Caramels cake chupa chups jelly-o tart. Candy canes cake jujubes. Dragée macaroon jelly-o
                            soufflé
                            biscuit fruitcake.

                        </p>
                    </li>
                    <li>
                        <div class="recipe-icon">
                            <i class="fas fa-glass-martini" aria-hidden="true"></i>
                        </div>

                        <h3 class="recipes-type">
                            <a href="#">Drinks</a>
                        </h3>

                        <p>
                            Caramels cake chupa chups jelly-o tart. Candy canes cake jujubes. Dragée macaroon jelly-o
                            soufflé
                            biscuit fruitcake.

                        </p>
                    </li>
                    <li>
                        <div class="recipe-icon">
                            <i class="fas fa-utensil-spoon" aria-hidden="true"></i>
                        </div>

                        <h3 class="recipes-type">
                            <a href="#">Side Dishes</a>
                        </h3>

                        <p>
                            Caramels cake chupa chups jelly-o tart. Candy canes cake jujubes. Dragée macaroon jelly-o
                            soufflé
                            biscuit fruitcake.

                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- recipes end -->

    <!-- restaurants start -->
    <section class="restaurants">
        <div class="restaurant-image">


            <div class="restaurants-image">

                <div class="circle-logo">
                    <img src="./assets/home-circle-text.png" alt="Logo for a fancy food place.">
                </div>

                <img src="./assets/home-4.jpeg" alt="Side view of empty tables on a restaurant patio.">

            </div>
        </div>

        <div class="restaurants-info ">
            <h2>Our Restaurants</h2>
            <p class="wrapper">
                Chocolate cake liquorice croissant biscuit chocolate cake toffee danish pie jujubes. Lemon drops candy
                canes bear claw
                fruitcake tiramisu gummi bears. Brownie bonbon jelly beans marshmallow cupcake sugar plum fruitcake.
                Biscuit candy candy
                canes cotton candy muffin biscuit.
            </p>
        </div>
    </section>
    <!-- restaurants end -->

    <!-- gallery start -->
    <section class="gallery">
        <ul>
            <li class="g-image">
                <img src="./assets/home-5.jpeg"
                    alt="top-down view of guacamole garnished with nuts, seeds, pomegranite, tomatoes and flowers." />
            </li>
            <li class="g-image">
                <img src="./assets/home-6.jpeg" alt="Side-view of fried chicken sandwich with cabbage slaw" />
            </li>
            <li class="g-image">
                <img src="./assets/home-7.jpeg" alt="Close-up of peeled red onions" />
            </li>
            <li class="g-image">
                <img src="./assets/home-8.jpeg"
                    alt="Side-view of cake frosted with pink icing and garnished with flowers on top." />
            </li>
            <li class="g-image">
                <img src="./assets/home-9.jpeg"
                    alt="Top-down view of blueberry cookies surrounded by flowers and a bowl of fresh blueberries" />
            </li>
            <li class="g-image">
                <img src="./assets/home-10.jpeg"
                    alt="top-down view of tzatziki sauce, garnished with chives with a serving spoon" />
            </li>
        </ul>
    </section>
    <!-- gallery end -->

    <!-- review start -->
    <section class="featured-review">
        <div class="review wrapper">
            <h2>Hungry Clients</h2>
            <blockquote>
                <div class="left-quotes">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p>
                    You burn it you buy it! No, in this whole place used to be a brothel. There was a tavern on the
                    ground
                    floor, use it in a sentence, I don't know but it sounds like the rundown's really important, well
                    that's
                    a common
                    mistake. It was--okay!--this is what it was. It was these bunch of idiots who put a fish tank in the
                    ground with no cover, and no
                    railing. - the office ipsum
                </p>
                <div class="right-quotes"><i class="fas fa-quote-right"></i></div>
            </blockquote>
            <div class="arrows">
                <!-- arrow left -->
                <div>
                    <h4 class="arrow-keys">
                        <a href="#">
                            <i class="fas fa-chevron-left" aria-hidden="true" title="Read previous review"></i>
                        </a>
                    </h4>
                </div>
                <!-- arrow right -->
                <div>
                    <h4 class="arrow-keys">
                        <a href="#">
                            <i class="fas fa-chevron-right" aria-hidden="true" title="Read previous review"></i>
                        </a>
                    </h4>
                </div>
            </div>

        </div>
    </section>
    <!-- review end -->

    <!-- footer start -->
    <footer>
        <div class="wrapper">
            <div class="footer">
                <!-- footer box left -->
                <div class="footer-box">
                    <h3 class="logo-2">Delicious</h3>
                    <p class="hr-bottom">
                        Take it up with Toby. What I want you to do, is I want you to look inward, and I want you to
                        reflect,
                    </p>
                    <p class="hr-bottom">
                        A delicious restaurant<br>
                        Toronto, Ontario
                    </p>
                    <p class="hr-bottom">
                        yum@food.com
                    </p>
                    <p>+1 234 567 8910</p>
                </div>
                <!-- footer box middle -->
                <div class="footer-box">
                    <h3 class="footer-header">
                        Recent Posts
                    </h3>
                    <p class="hr-bottom" title="Link to recent post">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </p>
                    <p class="hr-bottom" title="Link to recent post">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </p>
                    <p class="hr-bottom" title="Link to recent post">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </p>
                    <p class="hr-bottom" title="Link to recent post">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </p>
                    <p class="hr-bottom" title="Link to recent post">
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </p>
                    <p>
                        <a href="#" title="Link to recent post">Lorem ipsum dolor sit amet.</a>
                    </p>
                </div>
                <!-- footer box right -->
                <div class="footer-box">
                    <h3 class="footer-header">
                        Subscribe Now
                    </h3>
                    <p>Get some recipes here y'alllll!! yum yum taste soo good, let us send you spam (the meat duh)</p>
                    <div class="email-sub hr-bottom">
                        <form action="post" class="email-sub">
                            <label for="email" hidden aria-label="Email">Email</label>
                            <input type="text" name="email" id="email" placeholder="Enter your email" required>

                            <h4 class="footer-sub-button">
                                <a href="#">
                                    <i class="fas fa-long-arrow-alt-right" aria-hidden="true"
                                        title="click to submit"></i>
                                </a>
                            </h4>
                        </form>
                    </div>
                    <nav class="footer-socials-nav">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"
                                        title="Link to Facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"
                                        title="Link to Twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"
                                        title="Link to Instagram"></i></a>
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>

        </div>
        <div class="copyright">
            <p class="wrapper">Copyrights © 2015 <span>Polar<span class="secret-dot">.</span></span> All Rights Reserved
            </p>
        </div>

    </footer>

    <!-- footer end -->

</body>

</html>